<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="../favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <svelte:head>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        </svelte:head>

        
		<link href="../_app/immutable/assets/0.DLCx_dQE.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.BRhcF7Yw.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.2bQDyl52.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.CxZ5aOjC.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.Cmd521M_.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.DbgKMaCK.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.QnjMtNvg.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/3.DcwJAqWn.js">
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">  <div class="app svelte-7og2l6"> <main class="svelte-7og2l6"></main> </div> 
			
			<script>
				{
					__sveltekit_1ipcja1 = {
						base: new URL("..", location).pathname.slice(0, -1),
						assets: "/sveltekit-gh-pages"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.BRhcF7Yw.js"),
						import("../_app/immutable/entry/app.Cmd521M_.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
    </body>
</html>
